package com.fertiletech.nbte.server.login.oauth;

import com.fertiletech.nbte.shared.ClientUtils;


/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "";//"Addosser MFBs ZeroFinance.com.ng";
    public static final String FACEBOOK_API_KEY = "";//"994667093884078";
    public static final String FACEBOOK_API_SECRET = "";//"86a4bf9c3c90c884c6f784e406fcaeaf";
    public static final String FACEBOOK_SCOPE = "";//"email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "FCAHPT IB Registry";
    public static final String GOOGLE_API_KEY = "89834539126-5k7v2vth40ttgco4ffjri1k79q1qmnli.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "z58kGrwyp3JszYHFqq3xz2GJ";
    public static final String APPLY_GOOGLE_API_KEY = "89834539126-hq68l65mtt44mqs2d8lfvfh6piljsfit.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "HSBTAJvglioTGlp-QWxFRFlz";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	return provider==ClientUtils.BANK?GOOGLE_SCOPE_WITH_DRIVE:GOOGLE_SCOPE;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "";//"Addosser MFBs ZeroFinance.com.ng ";
    public static final String YAHOO_API_KEY = "";//"dj0yJmk9WGVkemUyeGt6YnJtJmQ9WVdrOWR6aGhTVTFqTTJNbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hNA--";
    public static final String YAHOO_API_SECRET = "";//"dd1d489da5c7f3e3d67aa86731a27eba7a439df8";

}
