package com.fertiletech.nbte.client;

import com.google.gwt.resources.client.ClientBundle;
import com.google.gwt.resources.client.DataResource;

/**
 * Auto Generated by mk_images.rb on Fri Nov 30 22:39:12 -0500 2012
 */
public interface MyImages extends ClientBundle
{
    @Source("busy16.gif")
    public DataResource busy16IconImageData();
    
}
