package com.fertiletech.nbte.shared;
/*
** WARNING: This file is auto generated by gen_callback_url.rb. 
** Source: private/template.yaml
** DO NOT MODIFY
** Generated on: 2014-07-13 12:42:37 -0400
*/

public class OurCallbackUrl
{
    public OurCallbackUrl() { }
    public static final String APP_CALLBACK_URL = "http://registration.fcahptib.edu.ng/"; //"http://127.0.0.1.xip.io:8888/"; //
    public static final String ADMIN_CALLBACK_URL = "http://registration.fcahptib.edu.ng/staffzone/";
    
}
